{
  "name": "vibe-trivial-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://[ユーザー名].github.io/vibe-trivial-games",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.0.0-alpha.9",
    "vite": "^5.0.11"
  }
}
